S3_SECRET_ACCESS_KEY=staging/digitalocean/spaces/secret-access-key
S3_ACCESS_KEY_ID=staging/digitalocean/spaces/access-key-id
S3_ENDPOINT=fra1.digitaloceanspaces.com
STRAPI_ADMIN_PASSWORD=BNd1g1t@l
DATABASE_PASSWORD=staging/postgresql/database-password
