S3_SECRET_ACCESS_KEY=infrastructure/bndigital/staging/spaces/secret-access-key
S3_ACCESS_KEY_ID=infrastructure/bndigital/staging/spaces/access-key-id
S3_REGION=infrastructure/bndigital/staging/spaces/region
S3_ENDPOINT=infrastructure/bndigital/staging/spaces/endpoint
S3_PUBLIC_URL=infrastructure/bndigital/staging/spaces/public-url
SMTP_HOST=infrastructure/bndigital/staging/smtp/host
SMTP_PORT=infrastructure/bndigital/staging/smtp/port
SMTP_USERNAME=infrastructure/bndigital/staging/smtp/username
SMTP_PASSWORD=infrastructure/bndigital/staging/smtp/password