apiVersion: v2
name: cms
description: Strapi CMS Helm chart
type: application
version: 1.0.0
appVersion: 3.6.6
icon: https://simpleicons.org/icons/strapi.svg
dependencies:
  - name: nodejs
    version: 1.1.0
    repository: https://dcr.bndigital.dev/chartrepo/library
    alias: cms
  - name: postgresql
    version: 10.9.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
