cms:
  image: dcr.bndigital.dev/app/cms:latest
  imagePullSecrets: [ container-registry ]
  envSecrets: [ backend-services ]
  configMapsSecrets: [ backend-services ]
  app:
    env:
      NODE_ENV: development

postgresql:
  enabled: false
