website:
  image: dcr.bndigital.dev/app/website:latest
  imagePullSecrets: [ container-registry ]
  ingress:
    host: app.bndigital.dev
    proxy:
      enabled: true
      path: /(admin|auth|import-export-content|callback|connect|content-manager|content-type-builder|email|email-designer|entity-relationship-chart|i18n|graphql|register|responsive-image|users-permissions|upload|uploads)(.*)
      backend:
        service: app-cms-nodejs
